name: Cypress Sample Testings

on: [push]

jobs:
  cypress-running-testings:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cypress Running
        uses: cypress-io/github-action@v2
      - run: npm run dev
      - run: npm run cypress:run
